#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 50px;
  width: auto;
  height: 10em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


.header {
    display: flex;
    align-items: center;
    gap: 1rem;
    background: rgb(224, 219, 219);
    color: #007bff;
    padding: 2rem;
    border-radius: 10px;
    width: 100%;
    max-width: 900px; /* Increased for 2 columns */
    margin-bottom: 2rem ;
}


h2 {
  color: #007bff;
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 800;
  margin-top: 4rem;
}